<div class="container-fluid">

    <div class="row"><br/></div>
    <div class="panel panel-primary" ng-show="!showOfertas">
        <div class="panel-heading">
            <h3 class="panel-title"> {{ texto }}</h3>
        </div>

        <div class="panel-body">
            <div ng-repeat="item in dat | filter:filtroTexto">
                <div class="col-xs-3">
                    <div class="oferta">
                    <div class="img-oferta">
                        <img ng-src= {{item.url}} alt="Imagen">
                    </div>
                        <div class="caption">
                            <h3>{{ item.nombre }}</h3>
                            <p> Finaliza: {{ item.fechafin  | date: 'dd/MM/yyyy hh:mm' }} </p>
                            <div class="art-pvp text-right">
                                {{ item.pvp }} €
                            </div>
                            <div>
                                <a href="#!/articuloDetalle/{{item.codigo_articulo}}?pvp_venta={{item.pvp}}" class="btn btn-primary btn-block"><h1>Ver</h1></a> 
<!--                                <a href="#" class="btn btn-default">Descargar</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="panel panel-primary" ng-show="showCategoria">
        <div class="panel-heading">
            <h3 class="panel-title">Datos</h3>
            <button class="btn btn-primary" ng-click="volver()"><i class="glyphicon glyphicon-arrow-left"></i></button>
            <button class="btn btn-success" ng-show="insert || update" ng-click="grabar()"><i class="glyphicon glyphicon-ok"></i></button>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-6"><label>Id</label><input class="form-control" ng-readonly="true" ng-model="datSel.id"></div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Código Artículo</label><input class="form-control" ng-readonly="!(insert || update)" ng-model="datSel.codigo"></div>
            </div>
            <div class="row">
                <div class="col-md-6"><label>Nombre</label><input class="form-control" ng-readonly="true" ng-model="datSel.nombre"></div>
            </div><br>
            <div class="row">
                <div class="col-md-6"><label>Inicio</label><input type="datetime" class="form-control" ng-readonly="!(insert || update)" ng-model="datSel.fechainicio"></div>
            </div><br>
            <div class="row">
                <div class="col-md-6"><label>Fin</label><input type="datetime" class="form-control" ng-readonly="!(insert || update)" ng-model="datSel.fechafin"></div>
            </div><br>
            <div class="row">
                <div class="col-md-6"><label>PVP</label><input class="form-control" ng-readonly="!(insert || update)" ng-model="datSel.pvp"></div>
            </div><br>
        </div>
    </div> 


</div>